# echec-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/data/: TestsDBDefis.java  TestsDBUtilisateur.java  TestsPartie.java  dbMoteurBDTest.java
app/src/androidTest/java/nick/echec/: TestingDBManager.java  dbGestionnaireBDTest.java  dbManagerTest.java
app/src/androidTest/java/nick/echec/test/autres/: ApplicationTest.java
app/src/androidTest/java/nick/echec/test/bd/: dbGestionnaireBDTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: DBModel.java  DbNonInitialiseeException.java  Defi.java  GestionnaireBD.java  GestionnaireDefi.java  GestionnairePartie.java  GestionnaireSuggestion.java  GestionnaireUtilisateurs.java  MoteurBD.java  Partie.java  Parties.java  ResultatDefi.java  Utilisateur.java
app/src/main/java/db/: DbNonInitialiseeException.java  Manager.java
app/src/main/java/nick/echec/: AI.java  AI2.java  ChangementAlerte.java  Cheval.java  ConnectionActivity.java  ConnexionActivity.java  Defi.java  DefiActivity.java  Fou.java  JeSuisLache.java  MainActivity.java  MenuActivity.java  MoveListener.java  OptionActivity.java  Pion.java  Reine.java  Roi.java  Suggestion.java  SuggestionActivity.java  Tour.java  menuAccueil.java  viewPiece.java
app/src/main/res/layout/: activity_connection.xml  activity_connexion.xml  activity_defi.xml  activity_main.xml  activity_menu_accueil.xml  activity_menu_principal.xml  activity_option.xml  activity_suggestion.xml  alerte_changement.xml  row.xml  row_defi.xml
app/src/main/res/sql/: CreateDB.sql
app/src/main/res/values/: strings.xml
app/src/test/java/nick/echec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
